/* Variables */
/* Global & Resets */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html,
body,
ul,
p {
  margin: 0;
  padding: 0; }

body {
  background-color: #efefef;
  font-size: 0.9em;
  line-height: 1.4em;
  letter-spacing: 0.04em;
  color: #777;
  font-family: "Helvetica", Arial, sans-serif; }

main {
  margin-bottom: 40px; }

a {
  color: #ccc;
  text-decoration: none; }
  a:hover {
    color: #ccc; }

ul {
  list-style: none; }

img {
  max-width: 100%; }

/* Headers & Headings */
header {
  margin: 0 auto; }
  header h1 img {
    margin: 0 auto;
    display: block;
    max-width: 250px; }

h2 {
  font-size: 1.2em;
  line-height: 1.4em;
  font-weight: 300;
  text-align: center; }

h3 {
  font-size: 1.6em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #21003a;
  font-weight: 400;
  padding: 40px 0;
  margin: 0;
  clear: both; }

nav {
  width: 100%;
  text-align: center; }
  nav li {
    display: inline-block;
    padding: 5px;
    letter-spacing: 0.1em;
    font-size: 1em;
    text-transform: uppercase; }
    nav li a {
      color: #21003a; }
      nav li a:hover {
        color: #21003a; }

.wrap {
  padding: 0 10%;
  max-width: 1600px;
  margin: 0 auto; }
  .wrap section {
    border-bottom: 1px solid #21003a;
    padding: 2% 0; }
  .wrap:last-child {
    border: none; }

.title {
  font-weight: bold; }

.small-em {
  font-size: 0.9em;
  padding-bottom: 10px;
  display: block; }

.bull {
  list-style: disc;
  margin-left: 30px; }

.center {
  text-align: center;
  float: none;
  display: block;
  margin: 0 auto; }

/* Specifics */
header {
  background: url(../img/portfolio-bgd-img.jpg) #fff no-repeat top center fixed;
  min-height: 500px;
  padding: 10px 0; }
  header h2 {
    color: #21003a;
    padding: 30px 0; }
  header #overview {
    margin: 30px auto;
    display: block; }

#portfolio {
  overflow: hidden; }
  #portfolio .col-one-third {
    margin-bottom: 10px; }

.overlay {
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 5px;
  z-index: 11;
  padding: 0 10px;
  background-color: rgba(0, 0, 0, 0.8); }
  .overlay p {
    color: #efefef;
    padding: 2% 2% 1% 2%;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.1em; }
    .overlay p span {
      font-size: 0.7em; }

/* Skillbars */
.skills {
  list-style: none; }

.skills li {
  margin-bottom: 30px;
  background: #21003a;
  height: 15px;
  position: relative;
  width: 100%; }

.skills li strong {
  position: relative;
  top: -20px; }

.skills span {
  height: 15px;
  background: #cbe900;
  position: absolute; }

.html5, .css3, .sass, .js, .angjs, .bootstrap, .adobe, .responsive, .ux, .wp, .other, .email {
  -moz-animation: skillbar 2s ease-out;
  -webkit-animation: skillbar 2s ease-out; }

.html5 {
  width: 95%; }

.css3 {
  width: 95%; }

.sass {
  width: 90%; }

.js {
  width: 85%; }

.angjs {
  width: 70%; }

.bootstrap {
  width: 90%; }

.adobe {
  width: 90%; }

.responsive {
  width: 90%; }

.ux {
  width: 75%; }

.wp {
  width: 65%; }

.other {
  width: 80%; }

.email {
  width: 70%; }

@-moz-keyframes skillbar,
@-webkit-keyframes skillbar {
  0% {
    width: 0px; }
  100% {
    width: 100%; } }

.exp-item {
  margin: 20px 0; }

/* Form styling */
form {
  display: block; }
  form label {
    color: #777;
    display: block;
    font-size: 0.8em;
    text-transform: uppercase;
    width: 100%;
    margin-top: 10px; }

.success {
  color: #53a306; }

.error {
  color: #f00; }

input, textarea {
  padding: 10px;
  border: solid 1px #777;
  outline: 0;
  background: #fff;
  width: 100%;
  display: block; }

input:hover,
textarea:hover {
  border-color: #ccc; }

button {
  width: 100%;
  padding: 9px 20px;
  background: #21003a;
  border: 0;
  font-size: 14px;
  color: #fff;
  display: block;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.2s ease-in-out; }
  button:hover {
    background-color: #cbe900; }

input {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px; }

.info-block {
  margin-top: 20px; }

.info-block a {
  color: #21003a;
  display: block; }

.info-block .social {
  display: inline-block;
  padding: 0 3px; }
  .info-block .social img {
    max-width: 30px; }

#contact span {
  color: #53a306; }

#contact .small-em {
  margin-top: 10px; }

/* Grid-ish Items & Media Queries*/
.wrapper:after {
  content: "";
  display: table;
  clear: both; }

.col-two-thirds,
.col-one-half,
.col-one-third {
  width: 100%;
  display: inline-block;
  float: left;
  position: relative; }

@media only screen and (min-width: 768px) {
  .col-two-thirds {
    width: 66.66%; }
  .col-one-half {
    width: 50%; }
  .col-one-third {
    width: 33.33%; }
  header {
    min-height: 400px; }
  h2 {
    font-size: 1.8em; }
  #about .col-two-thirds {
    width: 100%; }
  #about p {
    padding: 5px 0; }
  .skills li {
    width: 90%; }
  #portfolio .col-one-third {
    margin-bottom: -5px;
    width: 50%; }
  form,
  #form-messages {
    width: 90%; } }

@media only screen and (min-width: 1025px) {
  .overlay {
    display: none; }
  #portfolio .col-one-third {
    margin-bottom: -5px;
    width: 33.33%; }
  #contact {
    max-width: 1200px; } }
